(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 42)
    (no_connects 0)
    (area 130.094667 95.682999 167.085334 115.0786)
    (thickness 1.6)
    (drawings 5)
    (tracks 202)
    (zones 0)
    (modules 11)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../Screens/))
  )

  (net 0 "")
  (net 1 B)
  (net 2 F)
  (net 3 A)
  (net 4 G)
  (net 5 E)
  (net 6 "Net-(AFF1-Pad4)")
  (net 7 C)
  (net 8 "Net-(AFF1-Pad5)")
  (net 9 D)
  (net 10 I1/SCK_A)
  (net 11 VCC)
  (net 12 I5)
  (net 13 GND)
  (net 14 "Net-(Q1-Pad1)")
  (net 15 "Net-(Q2-Pad1)")
  (net 16 0/~1)
  (net 17 "Net-(RN2-Pad4)")
  (net 18 "Net-(RN2-Pad5)")
  (net 19 "Net-(TP1-Pad1)")
  (net 20 "Net-(U1-Pad21)")
  (net 21 GI)
  (net 22 FI)
  (net 23 AI)
  (net 24 BI)
  (net 25 CI)
  (net 26 DI)
  (net 27 EI)
  (net 28 "Net-(U1-Pad8)")
  (net 29 "Net-(U1-Pad23)")
  (net 30 I3)
  (net 31 I2)
  (net 32 I0)
  (net 33 I6/MOSI_A)
  (net 34 I7/MISO_A)
  (net 35 I4/~SS_A)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 0/~1)
    (add_net A)
    (add_net AI)
    (add_net B)
    (add_net BI)
    (add_net C)
    (add_net CI)
    (add_net D)
    (add_net DI)
    (add_net E)
    (add_net EI)
    (add_net F)
    (add_net FI)
    (add_net G)
    (add_net GI)
    (add_net GND)
    (add_net I0)
    (add_net I1/SCK_A)
    (add_net I2)
    (add_net I3)
    (add_net I4/~SS_A)
    (add_net I5)
    (add_net I6/MOSI_A)
    (add_net I7/MISO_A)
    (add_net "Net-(AFF1-Pad4)")
    (add_net "Net-(AFF1-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(RN2-Pad4)")
    (add_net "Net-(RN2-Pad5)")
    (add_net "Net-(TP1-Pad1)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad8)")
    (add_net VCC)
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 5915812C) (tstamp 5914FC8B)
    (at 157.353 108.204)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (path /591469BE)
    (attr virtual)
    (fp_text reference TP1 (at 2.159 1.016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~RESET (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 19 "Net-(TP1-Pad1)"))
  )

  (module Displays_7-Segment:DA04 (layer F.Cu) (tedit 5915796F) (tstamp 5914FBEC)
    (at 148.5011 105.0036)
    (descr "2x7-segments, 10 mm, Kingbright DA04 displays")
    (tags "7-segments display")
    (path /5913B925)
    (fp_text reference AFF1 (at -13.3731 -8.2296) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DA04-11 (at 0 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.1 8) (end -10.1 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.1 8) (end -10.1 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.1 -8) (end 10.1 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.1 -8) (end 10.1 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -0.25) (end -1.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 0) (end -3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 4) (end -2.75 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.75 4) (end -7.75 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.75 -0.25) (end -6.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end 7.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -0.25) (end 3.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 4) (end 7.75 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 4) (end 2.75 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 -0.25) (end 8.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 4.25) (end 6.5 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4.25) (end 8.5 -4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -4.25) (end -2 -4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 4.25) (end -4 4.25) (layer F.SilkS) (width 0.15))
    (pad 13 thru_hole circle (at -1.27 -6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 B))
    (pad 14 thru_hole circle (at -3.81 -6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 F))
    (pad 15 thru_hole circle (at -6.35 -6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 A))
    (pad 16 thru_hole circle (at -8.89 -6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 G))
    (pad 12 thru_hole circle (at 1.27 -6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 B))
    (pad 11 thru_hole circle (at 3.81 -6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 F))
    (pad 10 thru_hole circle (at 6.35 -6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 A))
    (pad 9 thru_hole circle (at 8.89 -6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 G))
    (pad 7 thru_hole circle (at 6.35 6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 E))
    (pad 4 thru_hole circle (at -1.27 6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(AFF1-Pad4)"))
    (pad 8 thru_hole circle (at 8.89 6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 C))
    (pad 2 thru_hole circle (at -6.35 6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 E))
    (pad 1 thru_hole circle (at -8.89 6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 C))
    (pad 5 thru_hole circle (at 1.27 6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(AFF1-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 D))
    (pad 3 thru_hole circle (at -3.81 6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 D))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer B.Cu) (tedit 58CD4EC1) (tstamp 5914FC04)
    (at 135.128 109.982)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /59146C13)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0 -12.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -11.49) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 I3))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 I2))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 I1/SCK_A))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 I0))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer B.Cu) (tedit 58CD4EC1) (tstamp 5914FC1C)
    (at 162.052 109.982)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /59146BD6)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0 -12.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -11.49) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 I4/~SS_A))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 I5))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 I6/MOSI_A))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 I7/MISO_A))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 59157A0C) (tstamp 5914FC27)
    (at 146.558 105.918 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /59145C71)
    (attr smd)
    (fp_text reference Q1 (at 2.667 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
    (pad 3 smd rect (at 0 -1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(AFF1-Pad4)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 59157A11) (tstamp 5914FC32)
    (at 150.368 105.918)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /59145D08)
    (attr smd)
    (fp_text reference Q2 (at 2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BCE (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(AFF1-Pad5)"))
    (pad 3 smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 591578F6) (tstamp 5914FC43)
    (at 150.622 101.854 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /591470A0)
    (attr smd)
    (fp_text reference R1 (at -3.048 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 0/~1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5915016A) (tstamp 5914FC54)
    (at 146.558 101.854)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59146FFF)
    (attr smd)
    (fp_text reference R2 (at -3.048 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 0/~1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_Array_Convex_4x0603 (layer B.Cu) (tedit 5915019A) (tstamp 5914FC6B)
    (at 158.115 102.616 90)
    (descr "Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /59145EDC)
    (attr smd)
    (fp_text reference RN1 (at 0 -3.429 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_Pack04 (at 0 -2.8 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 360) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 1.6) (end 0.8 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end 0.8 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end -0.8 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -1.6) (end -0.8 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -1.68) (end -0.5 -1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.68) (end -0.5 1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.85) (end 1.55 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.85) (end -1.55 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.85) (end 1.55 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.85) (end -1.55 -1.85) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.9 1.2 90) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 21 GI))
    (pad 3 smd rect (at -0.9 -0.4 90) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 22 FI))
    (pad 2 smd rect (at -0.9 0.4 90) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 23 AI))
    (pad 4 smd rect (at -0.9 -1.2 90) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 24 BI))
    (pad 7 smd rect (at 0.9 0.4 90) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 A))
    (pad 8 smd rect (at 0.9 1.2 90) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 4 G))
    (pad 6 smd rect (at 0.9 -0.4 90) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 F))
    (pad 5 smd rect (at 0.9 -1.2 90) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 B))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_Array_Convex_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_Array_Convex_4x0603 (layer B.Cu) (tedit 5915019E) (tstamp 5914FC82)
    (at 138.811 107.315 270)
    (descr "Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /59145E8C)
    (attr smd)
    (fp_text reference RN2 (at 0 -3.556 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_Pack04 (at 0 -2.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 1.6) (end 0.8 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end 0.8 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end -0.8 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -1.6) (end -0.8 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -1.68) (end -0.5 -1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.68) (end -0.5 1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.85) (end 1.55 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.85) (end -1.55 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.85) (end 1.55 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.85) (end -1.55 -1.85) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.9 1.2 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 25 CI))
    (pad 3 smd rect (at -0.9 -0.4 270) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 26 DI))
    (pad 2 smd rect (at -0.9 0.4 270) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 27 EI))
    (pad 4 smd rect (at -0.9 -1.2 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(RN2-Pad4)"))
    (pad 7 smd rect (at 0.9 0.4 270) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 5 E))
    (pad 8 smd rect (at 0.9 1.2 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 7 C))
    (pad 6 smd rect (at 0.9 -0.4 270) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 9 D))
    (pad 5 smd rect (at 0.9 -1.2 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(RN2-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_Array_Convex_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-32-1EP_7x7mm_Pitch0.65mm (layer B.Cu) (tedit 59150190) (tstamp 5914FCCF)
    (at 148.59 104.902 90)
    (descr "QFN32 7x7, 0.65P; CASE 485J-02; (see ON Semiconductor 485J.PDF)")
    (tags "QFN 0.65")
    (path /591464B0)
    (attr smd)
    (fp_text reference U1 (at -4.572 -0.254 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AT90PWM1-16MU (at 0 -4.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 -3.5) (end -3.5 2.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 2.5) (end -2.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.9 3.9) (end -3.9 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.9) (end 3.9 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.9) (end 3.9 3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.9 -3.9) (end 3.9 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.65 3.65) (end 3.65 2.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.65 -3.65) (end -3.65 -2.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.65 -3.65) (end 3.65 -2.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.65 3.65) (end -2.7 3.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.65 -3.65) (end -2.7 -3.65) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.65 -3.65) (end 2.7 -3.65) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.65 3.65) (end 2.7 3.65) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.35 2.275 90) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 34 I7/MISO_A))
    (pad 2 smd rect (at -3.35 1.625 90) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 33 I6/MOSI_A))
    (pad 3 smd rect (at -3.35 0.975 90) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -3.35 0.325 90) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 11 VCC))
    (pad 5 smd rect (at -3.35 -0.325 90) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 6 smd rect (at -3.35 -0.975 90) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -3.35 -1.625 90) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -3.35 -2.275 90) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -2.275 -3.35) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 16 0/~1))
    (pad 10 smd rect (at -1.625 -3.35) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 30 I3))
    (pad 11 smd rect (at -0.975 -3.35) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 31 I2))
    (pad 12 smd rect (at -0.325 -3.35) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 10 I1/SCK_A))
    (pad 13 smd rect (at 0.325 -3.35) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 32 I0))
    (pad 14 smd rect (at 0.975 -3.35) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 26 DI))
    (pad 15 smd rect (at 1.625 -3.35) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 27 EI))
    (pad 16 smd rect (at 2.275 -3.35) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 25 CI))
    (pad 17 smd rect (at 3.35 -2.275 90) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd rect (at 3.35 -1.625 90) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd rect (at 3.35 -0.975 90) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 11 VCC))
    (pad 20 smd rect (at 3.35 -0.325 90) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 21 smd rect (at 3.35 0.325 90) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 3.35 0.975 90) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd rect (at 3.35 1.625 90) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 3.35 2.275 90) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 24 BI))
    (pad 25 smd rect (at 2.275 3.35) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 26 smd rect (at 1.625 3.35) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 22 FI))
    (pad 27 smd rect (at 0.975 3.35) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 23 AI))
    (pad 28 smd rect (at 0.325 3.35) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 12 I5))
    (pad 29 smd rect (at -0.325 3.35) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 35 I4/~SS_A))
    (pad 30 smd rect (at -0.975 3.35) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask))
    (pad 31 smd rect (at -1.625 3.35) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(TP1-Pad1)"))
    (pad 32 smd rect (at -2.275 3.35) (size 0.6 0.4) (layers B.Cu B.Paste B.Mask)
      (net 21 GI))
    (pad 33 smd rect (at 2.0475 -2.0475 90) (size 1.365 1.365) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 2.0475 -0.6825 90) (size 1.365 1.365) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 2.0475 0.6825 90) (size 1.365 1.365) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 2.0475 2.0475 90) (size 1.365 1.365) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 0.6825 -2.0475 90) (size 1.365 1.365) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 0.6825 -0.6825 90) (size 1.365 1.365) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 0.6825 0.6825 90) (size 1.365 1.365) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 0.6825 2.0475 90) (size 1.365 1.365) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.6825 -2.0475 90) (size 1.365 1.365) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.6825 -0.6825 90) (size 1.365 1.365) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.6825 0.6825 90) (size 1.365 1.365) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.6825 2.0475 90) (size 1.365 1.365) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -2.0475 -2.0475 90) (size 1.365 1.365) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -2.0475 -0.6825 90) (size 1.365 1.365) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -2.0475 0.6825 90) (size 1.365 1.365) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -2.0475 2.0475 90) (size 1.365 1.365) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-32-1EP_7x7mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 164.211 95.758) (end 133.096 95.758) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.211 114.3) (end 164.211 95.758) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.096 114.3) (end 133.096 95.758) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.924 114.3) (end 133.096 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.924 114.3) (end 164.211 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.7711 98.6536) (end 147.2311 98.6536) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.915 101.716) (end 154.04 101.716) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.7015 100.584) (end 149.7711 98.6536) (width 0.25) (layer B.Cu) (net 1) (tstamp 5914FDE5))
  (segment (start 152.908 100.584) (end 151.7015 100.584) (width 0.25) (layer B.Cu) (net 1) (tstamp 5914FDE3))
  (segment (start 154.04 101.716) (end 152.908 100.584) (width 0.25) (layer B.Cu) (net 1) (tstamp 5914FDE1))
  (segment (start 144.6911 98.6536) (end 144.6911 98.3869) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.6911 98.3869) (end 145.796 97.282) (width 0.25) (layer B.Cu) (net 2) (tstamp 5914FE19))
  (segment (start 145.796 97.282) (end 150.9395 97.282) (width 0.25) (layer B.Cu) (net 2) (tstamp 5914FE1A))
  (segment (start 150.9395 97.282) (end 152.3111 98.6536) (width 0.25) (layer B.Cu) (net 2) (tstamp 5914FE1C))
  (segment (start 157.715 101.716) (end 157.715 100.819) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.2415 100.584) (end 152.3111 98.6536) (width 0.25) (layer B.Cu) (net 2) (tstamp 5914FDDD))
  (segment (start 157.48 100.584) (end 154.2415 100.584) (width 0.25) (layer B.Cu) (net 2) (tstamp 5914FDDC))
  (segment (start 157.715 100.819) (end 157.48 100.584) (width 0.25) (layer B.Cu) (net 2) (tstamp 5914FDDB))
  (segment (start 142.1511 98.6536) (end 142.1511 98.6409) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.1511 98.6409) (end 144.018 96.774) (width 0.25) (layer B.Cu) (net 3) (tstamp 5914FE20))
  (segment (start 144.018 96.774) (end 152.9715 96.774) (width 0.25) (layer B.Cu) (net 3) (tstamp 5914FE21))
  (segment (start 152.9715 96.774) (end 154.8511 98.6536) (width 0.25) (layer B.Cu) (net 3) (tstamp 5914FE23))
  (segment (start 158.515 101.716) (end 158.515 100.603) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.2735 100.076) (end 154.8511 98.6536) (width 0.25) (layer B.Cu) (net 3) (tstamp 5914FDD7))
  (segment (start 157.988 100.076) (end 156.2735 100.076) (width 0.25) (layer B.Cu) (net 3) (tstamp 5914FDD6))
  (segment (start 158.515 100.603) (end 157.988 100.076) (width 0.25) (layer B.Cu) (net 3) (tstamp 5914FDD5))
  (segment (start 157.3911 98.6536) (end 157.3911 98.4631) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.3911 98.4631) (end 155.194 96.266) (width 0.25) (layer B.Cu) (net 4) (tstamp 5914FE27))
  (segment (start 141.9987 96.266) (end 139.6111 98.6536) (width 0.25) (layer B.Cu) (net 4) (tstamp 5914FE2A))
  (segment (start 155.194 96.266) (end 141.9987 96.266) (width 0.25) (layer B.Cu) (net 4) (tstamp 5914FE28))
  (segment (start 159.315 101.716) (end 159.315 100.5775) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.315 100.5775) (end 157.3911 98.6536) (width 0.25) (layer B.Cu) (net 4) (tstamp 5914FDD1))
  (segment (start 154.8511 111.3536) (end 154.8511 112.3569) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.0815 113.284) (end 142.1511 111.3536) (width 0.25) (layer B.Cu) (net 5) (tstamp 5914FE0A))
  (segment (start 153.924 113.284) (end 144.0815 113.284) (width 0.25) (layer B.Cu) (net 5) (tstamp 5914FE09))
  (segment (start 154.8511 112.3569) (end 153.924 113.284) (width 0.25) (layer B.Cu) (net 5) (tstamp 5914FE08))
  (segment (start 138.411 108.215) (end 138.411 109.455) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.7795 109.982) (end 142.1511 111.3536) (width 0.25) (layer B.Cu) (net 5) (tstamp 5914FDF7))
  (segment (start 138.938 109.982) (end 140.7795 109.982) (width 0.25) (layer B.Cu) (net 5) (tstamp 5914FDF6))
  (segment (start 138.411 109.455) (end 138.938 109.982) (width 0.25) (layer B.Cu) (net 5) (tstamp 5914FDF5))
  (segment (start 146.558 107.41914) (end 146.558 110.6805) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.558 110.6805) (end 147.2311 111.3536) (width 0.25) (layer F.Cu) (net 6) (tstamp 59158307))
  (segment (start 139.6111 111.3536) (end 139.8016 111.3536) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.8016 111.3536) (end 142.24 113.792) (width 0.25) (layer B.Cu) (net 7) (tstamp 5914FE10))
  (segment (start 154.9527 113.792) (end 157.3911 111.3536) (width 0.25) (layer B.Cu) (net 7) (tstamp 5914FE13))
  (segment (start 142.24 113.792) (end 154.9527 113.792) (width 0.25) (layer B.Cu) (net 7) (tstamp 5914FE11))
  (segment (start 137.611 108.215) (end 137.611 109.3535) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.611 109.3535) (end 139.6111 111.3536) (width 0.25) (layer B.Cu) (net 7) (tstamp 5914FDEA))
  (segment (start 151.318 107.41914) (end 151.318 109.8067) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.318 109.8067) (end 149.7711 111.3536) (width 0.25) (layer F.Cu) (net 8) (tstamp 5915830A))
  (segment (start 144.6911 111.3536) (end 144.6911 111.4171) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.6911 111.4171) (end 146.05 112.776) (width 0.25) (layer B.Cu) (net 9) (tstamp 5914FE01))
  (segment (start 150.8887 112.776) (end 152.3111 111.3536) (width 0.25) (layer B.Cu) (net 9) (tstamp 5914FE04))
  (segment (start 146.05 112.776) (end 150.8887 112.776) (width 0.25) (layer B.Cu) (net 9) (tstamp 5914FE02))
  (segment (start 139.211 108.215) (end 139.211 109.239) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 142.8115 109.474) (end 144.6911 111.3536) (width 0.25) (layer B.Cu) (net 9) (tstamp 5914FDFD))
  (segment (start 139.446 109.474) (end 142.8115 109.474) (width 0.25) (layer B.Cu) (net 9) (tstamp 5914FDFC))
  (segment (start 139.211 109.239) (end 139.446 109.474) (width 0.25) (layer B.Cu) (net 9) (tstamp 5914FDFB))
  (segment (start 135.128 104.902) (end 139.319 104.902) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.351 105.283) (end 145.184 105.283) (width 0.25) (layer B.Cu) (net 10) (tstamp 591582E9))
  (segment (start 140.97 105.664) (end 141.351 105.283) (width 0.25) (layer B.Cu) (net 10) (tstamp 591582E8))
  (via (at 140.97 105.664) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 140.081 105.664) (end 140.97 105.664) (width 0.25) (layer F.Cu) (net 10) (tstamp 591582E5))
  (segment (start 139.319 104.902) (end 140.081 105.664) (width 0.25) (layer F.Cu) (net 10) (tstamp 591582E4))
  (segment (start 145.184 105.283) (end 145.24 105.227) (width 0.25) (layer B.Cu) (net 10) (tstamp 591582EA))
  (segment (start 145.608 104.41686) (end 145.608 103.952) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.608 103.952) (end 143.51 101.854) (width 0.25) (layer F.Cu) (net 11) (tstamp 59158A5A))
  (segment (start 143.51 101.854) (end 143.51 100.711) (width 0.25) (layer B.Cu) (net 11) (tstamp 59158A5D))
  (via (at 143.51 101.854) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 147.615 101.552) (end 147.615 101.006) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 136.144 100.838) (end 135.128 99.822) (width 0.25) (layer B.Cu) (net 11) (tstamp 59158A4C))
  (segment (start 143.383 100.838) (end 136.144 100.838) (width 0.25) (layer B.Cu) (net 11) (tstamp 59158A4A))
  (segment (start 143.51 100.711) (end 143.383 100.838) (width 0.25) (layer B.Cu) (net 11) (tstamp 59158A48))
  (segment (start 147.32 100.711) (end 143.51 100.711) (width 0.25) (layer B.Cu) (net 11) (tstamp 59158A47))
  (segment (start 147.615 101.006) (end 147.32 100.711) (width 0.25) (layer B.Cu) (net 11) (tstamp 59158A46))
  (segment (start 145.608 104.41686) (end 145.608 103.698) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.622 104.16286) (end 150.368 104.41686) (width 0.25) (layer F.Cu) (net 11) (tstamp 591586E5))
  (segment (start 148.336 105.918) (end 148.336 109.093) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.915 109.53) (end 148.915 108.252) (width 0.25) (layer B.Cu) (net 11) (tstamp 59158172))
  (segment (start 148.844 109.601) (end 148.915 109.53) (width 0.25) (layer B.Cu) (net 11) (tstamp 59158171))
  (via (at 148.844 109.601) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 148.336 109.093) (end 148.844 109.601) (width 0.25) (layer F.Cu) (net 11) (tstamp 5915816D))
  (segment (start 150.622 104.16286) (end 150.368 104.41686) (width 0.25) (layer F.Cu) (net 11) (tstamp 5915815B))
  (segment (start 135.636 100.33) (end 135.128 99.822) (width 0.25) (layer B.Cu) (net 11) (tstamp 5915814B))
  (segment (start 145.608 104.41686) (end 145.608 105.476) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.606 105.918) (end 150.368 105.156) (width 0.25) (layer F.Cu) (net 11) (tstamp 59150045))
  (segment (start 146.05 105.918) (end 148.336 105.918) (width 0.25) (layer F.Cu) (net 11) (tstamp 59150044))
  (segment (start 148.336 105.918) (end 149.606 105.918) (width 0.25) (layer F.Cu) (net 11) (tstamp 5915816B))
  (segment (start 145.608 105.476) (end 146.05 105.918) (width 0.25) (layer F.Cu) (net 11) (tstamp 59150043))
  (segment (start 150.368 105.156) (end 150.368 104.41686) (width 0.25) (layer F.Cu) (net 11) (tstamp 59150046))
  (segment (start 162.052 107.442) (end 160.147 105.537) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.091 104.577) (end 151.94 104.577) (width 0.25) (layer B.Cu) (net 12) (tstamp 59158050))
  (segment (start 154.178 105.664) (end 153.091 104.577) (width 0.25) (layer B.Cu) (net 12) (tstamp 5915804F))
  (segment (start 156.591 105.664) (end 154.178 105.664) (width 0.25) (layer B.Cu) (net 12) (tstamp 5915804E))
  (via (at 156.591 105.664) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 156.718 105.537) (end 156.591 105.664) (width 0.25) (layer F.Cu) (net 12) (tstamp 5915804B))
  (segment (start 160.147 105.537) (end 156.718 105.537) (width 0.25) (layer F.Cu) (net 12) (tstamp 59158048))
  (segment (start 162.052 107.442) (end 162.052 107.315) (width 0.25) (layer B.Cu) (net 12))
  (via (at 148.265 100.203) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 161.544 99.822) (end 161.163 100.203) (width 0.25) (layer F.Cu) (net 13) (tstamp 5915958D) (status 400000))
  (segment (start 160.782 100.203) (end 161.163 100.203) (width 0.25) (layer F.Cu) (net 13) (tstamp 59159587))
  (segment (start 160.782 100.203) (end 148.265 100.203) (width 0.25) (layer F.Cu) (net 13) (tstamp 59159586))
  (segment (start 161.544 99.822) (end 162.052 99.822) (width 0.25) (layer F.Cu) (net 13) (tstamp 5915958F) (status C00000))
  (segment (start 148.265 101.552) (end 148.265 100.203) (width 0.25) (layer B.Cu) (net 13) (status 400000))
  (segment (start 148.265 100.203) (end 148.209 100.203) (width 0.25) (layer B.Cu) (net 13) (tstamp 59159580))
  (segment (start 145.542 109.22) (end 147.447 109.22) (width 0.25) (layer B.Cu) (net 13) (tstamp 59159521))
  (via (at 145.542 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 142.875 109.22) (end 145.542 109.22) (width 0.25) (layer F.Cu) (net 13) (tstamp 5915951E))
  (segment (start 142.113 108.458) (end 142.875 109.22) (width 0.25) (layer F.Cu) (net 13) (tstamp 5915951D))
  (segment (start 142.113 101.346) (end 142.113 108.458) (width 0.25) (layer F.Cu) (net 13) (tstamp 59159511))
  (segment (start 140.843 100.076) (end 142.113 101.346) (width 0.25) (layer F.Cu) (net 13) (tstamp 59159510))
  (via (at 140.843 100.076) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 140.97 100.203) (end 140.843 100.076) (width 0.25) (layer B.Cu) (net 13) (tstamp 5915950C))
  (segment (start 147.828 100.203) (end 140.97 100.203) (width 0.25) (layer B.Cu) (net 13) (tstamp 59159509))
  (segment (start 147.701 109.22) (end 148.265 108.656) (width 0.25) (layer B.Cu) (net 13) (tstamp 59159529))
  (segment (start 148.265 108.656) (end 148.265 108.252) (width 0.25) (layer B.Cu) (net 13) (tstamp 5915952A))
  (segment (start 147.447 109.22) (end 147.701 109.22) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 148.209 100.203) (end 147.828 100.203) (width 0.25) (layer B.Cu) (net 13) (tstamp 59159583))
  (segment (start 161.544 100.33) (end 162.052 99.822) (width 0.25) (layer F.Cu) (net 13) (tstamp 591587C7))
  (segment (start 145.458 101.854) (end 145.542 101.854) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.542 101.854) (end 147.508 103.82) (width 0.25) (layer F.Cu) (net 14) (tstamp 5915003F))
  (segment (start 147.508 103.82) (end 147.508 104.41686) (width 0.25) (layer F.Cu) (net 14) (tstamp 59150040))
  (segment (start 149.418 107.41914) (end 149.418 107.122) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 149.418 107.122) (end 150.622 105.918) (width 0.25) (layer F.Cu) (net 15) (tstamp 5915004A))
  (segment (start 151.722 105.326) (end 151.722 101.854) (width 0.25) (layer F.Cu) (net 15) (tstamp 5915004D))
  (segment (start 151.13 105.918) (end 151.722 105.326) (width 0.25) (layer F.Cu) (net 15) (tstamp 5915004C))
  (segment (start 150.622 105.918) (end 151.13 105.918) (width 0.25) (layer F.Cu) (net 15) (tstamp 5915004B))
  (segment (start 149.436 107.40114) (end 149.418 107.41914) (width 0.25) (layer F.Cu) (net 15) (tstamp 5914FF9E))
  (segment (start 147.658 101.854) (end 147.658 100.795) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.886 107.177) (end 145.24 107.177) (width 0.25) (layer B.Cu) (net 16) (tstamp 59158999))
  (segment (start 142.875 107.188) (end 142.886 107.177) (width 0.25) (layer B.Cu) (net 16) (tstamp 59158998))
  (via (at 142.875 107.188) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 142.875 100.838) (end 142.875 107.188) (width 0.25) (layer F.Cu) (net 16) (tstamp 59158990))
  (segment (start 143.383 100.33) (end 142.875 100.838) (width 0.25) (layer F.Cu) (net 16) (tstamp 5915898D))
  (segment (start 147.193 100.33) (end 143.383 100.33) (width 0.25) (layer F.Cu) (net 16) (tstamp 59158988))
  (segment (start 147.658 100.795) (end 147.193 100.33) (width 0.25) (layer F.Cu) (net 16) (tstamp 5915897F))
  (segment (start 147.658 101.854) (end 147.32 101.854) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.658 101.854) (end 149.522 101.854) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.94 106.527) (end 152.934 106.527) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 154.813 108.204) (end 157.353 108.204) (width 0.25) (layer F.Cu) (net 19) (tstamp 5915808D))
  (segment (start 153.035 106.426) (end 154.813 108.204) (width 0.25) (layer F.Cu) (net 19) (tstamp 5915808C))
  (via (at 153.035 106.426) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 152.934 106.527) (end 153.035 106.426) (width 0.25) (layer B.Cu) (net 19) (tstamp 59158087))
  (segment (start 159.315 103.516) (end 159.315 104.21) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 156.348 107.177) (end 151.94 107.177) (width 0.25) (layer B.Cu) (net 21) (tstamp 59157F48))
  (segment (start 159.315 104.21) (end 156.348 107.177) (width 0.25) (layer B.Cu) (net 21) (tstamp 59157F45))
  (segment (start 157.715 103.516) (end 157.715 104.032) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 153.95 103.277) (end 151.94 103.277) (width 0.25) (layer B.Cu) (net 22) (tstamp 59157FC9))
  (segment (start 155.067 104.394) (end 153.95 103.277) (width 0.25) (layer B.Cu) (net 22) (tstamp 59157FC5))
  (segment (start 157.353 104.394) (end 155.067 104.394) (width 0.25) (layer B.Cu) (net 22) (tstamp 59157FC4))
  (segment (start 157.715 104.032) (end 157.353 104.394) (width 0.25) (layer B.Cu) (net 22) (tstamp 59157FC3))
  (segment (start 158.515 103.516) (end 158.515 103.994) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 153.584 103.927) (end 151.94 103.927) (width 0.25) (layer B.Cu) (net 23) (tstamp 59157FE6))
  (segment (start 154.559 104.902) (end 153.584 103.927) (width 0.25) (layer B.Cu) (net 23) (tstamp 59157FE5))
  (segment (start 157.607 104.902) (end 154.559 104.902) (width 0.25) (layer B.Cu) (net 23) (tstamp 59157FE4))
  (segment (start 158.515 103.994) (end 157.607 104.902) (width 0.25) (layer B.Cu) (net 23) (tstamp 59157FE3))
  (segment (start 156.915 103.516) (end 154.951 103.516) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 152.987 101.552) (end 150.865 101.552) (width 0.25) (layer B.Cu) (net 24) (tstamp 59157FBF))
  (segment (start 154.951 103.516) (end 152.987 101.552) (width 0.25) (layer B.Cu) (net 24) (tstamp 59157FBA))
  (segment (start 145.24 102.627) (end 139.308 102.627) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 137.611 104.324) (end 137.611 106.415) (width 0.25) (layer B.Cu) (net 25) (tstamp 591582B8))
  (segment (start 139.308 102.627) (end 137.611 104.324) (width 0.25) (layer B.Cu) (net 25) (tstamp 591582B6))
  (segment (start 139.211 106.415) (end 139.211 104.629) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 139.913 103.927) (end 145.24 103.927) (width 0.25) (layer B.Cu) (net 26) (tstamp 591582A6))
  (segment (start 139.211 104.629) (end 139.913 103.927) (width 0.25) (layer B.Cu) (net 26) (tstamp 591582A3))
  (segment (start 138.411 106.415) (end 138.411 104.413) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 139.547 103.277) (end 145.24 103.277) (width 0.25) (layer B.Cu) (net 27) (tstamp 591582AC))
  (segment (start 138.411 104.413) (end 139.547 103.277) (width 0.25) (layer B.Cu) (net 27) (tstamp 591582A9))
  (segment (start 135.128 109.982) (end 135.255 109.982) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 135.255 109.982) (end 136.652 108.585) (width 0.25) (layer F.Cu) (net 30) (tstamp 591582ED))
  (segment (start 136.652 108.585) (end 139.065 108.585) (width 0.25) (layer F.Cu) (net 30) (tstamp 591582F6))
  (segment (start 139.065 108.585) (end 140.081 107.569) (width 0.25) (layer F.Cu) (net 30) (tstamp 591582FA))
  (segment (start 140.081 107.569) (end 141.478 107.569) (width 0.25) (layer F.Cu) (net 30) (tstamp 591582FB))
  (via (at 141.478 107.569) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 141.478 107.569) (end 142.52 106.527) (width 0.25) (layer B.Cu) (net 30) (tstamp 591582FF))
  (segment (start 142.52 106.527) (end 145.24 106.527) (width 0.25) (layer B.Cu) (net 30) (tstamp 59158300))
  (segment (start 135.128 107.442) (end 140.208 107.442) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 141.773 105.877) (end 145.24 105.877) (width 0.25) (layer B.Cu) (net 31) (tstamp 591582C3))
  (segment (start 140.208 107.442) (end 141.773 105.877) (width 0.25) (layer B.Cu) (net 31) (tstamp 591582BF))
  (segment (start 135.128 102.362) (end 136.779 104.013) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 140.533 104.577) (end 145.24 104.577) (width 0.25) (layer B.Cu) (net 32) (tstamp 591582E0))
  (segment (start 140.462 104.648) (end 140.533 104.577) (width 0.25) (layer B.Cu) (net 32) (tstamp 591582DF))
  (via (at 140.462 104.648) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 139.827 104.013) (end 140.462 104.648) (width 0.25) (layer F.Cu) (net 32) (tstamp 591582D9))
  (segment (start 136.779 104.013) (end 139.827 104.013) (width 0.25) (layer F.Cu) (net 32) (tstamp 591582D8))
  (segment (start 155.067 109.982) (end 159.639 105.41) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 162.052 104.902) (end 160.147 104.902) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 160.147 104.902) (end 159.639 105.41) (width 0.25) (layer B.Cu) (net 33) (tstamp 59157EAD))
  (segment (start 150.215 109.321) (end 150.215 108.252) (width 0.25) (layer B.Cu) (net 33) (tstamp 59157EB2))
  (segment (start 150.876 109.982) (end 150.215 109.321) (width 0.25) (layer B.Cu) (net 33) (tstamp 59157EB1))
  (segment (start 155.067 109.982) (end 150.876 109.982) (width 0.25) (layer B.Cu) (net 33) (tstamp 591580AD))
  (segment (start 154.686 109.474) (end 154.813 109.474) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 154.813 109.474) (end 161.925 102.362) (width 0.25) (layer B.Cu) (net 34) (tstamp 59158109))
  (segment (start 161.925 102.362) (end 162.052 102.362) (width 0.25) (layer B.Cu) (net 34) (tstamp 5915810D))
  (segment (start 154.686 109.474) (end 153.289 109.474) (width 0.25) (layer B.Cu) (net 34) (tstamp 591580E3))
  (segment (start 151.257 109.474) (end 153.289 109.474) (width 0.25) (layer B.Cu) (net 34) (tstamp 59157EB6))
  (segment (start 153.289 109.474) (end 154.686 109.474) (width 0.25) (layer B.Cu) (net 34) (tstamp 591580E9))
  (segment (start 150.865 109.082) (end 151.257 109.474) (width 0.25) (layer B.Cu) (net 34) (tstamp 59157EB5))
  (segment (start 150.865 108.252) (end 150.865 109.082) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 162.052 109.982) (end 162.052 109.474) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 162.052 109.474) (end 159.004 106.426) (width 0.25) (layer F.Cu) (net 35) (tstamp 5915805E))
  (segment (start 159.004 106.426) (end 155.194 106.426) (width 0.25) (layer F.Cu) (net 35) (tstamp 59158063))
  (via (at 155.194 106.426) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 155.194 106.426) (end 153.924 106.426) (width 0.25) (layer B.Cu) (net 35) (tstamp 59158069))
  (segment (start 153.924 106.426) (end 152.781 105.283) (width 0.25) (layer B.Cu) (net 35) (tstamp 5915806A))
  (segment (start 152.781 105.283) (end 151.996 105.283) (width 0.25) (layer B.Cu) (net 35) (tstamp 5915806B))
  (segment (start 151.996 105.283) (end 151.94 105.227) (width 0.25) (layer B.Cu) (net 35) (tstamp 5915806C))

)
